{
    "name": "mc-agent-ts",
    "version": "1.0.0",
    "description": "MindConnect NodeJS Agent",
    "main": "index.js",
    "scripts": {
        "start": "tsc && node index.js"
    },
    "author": "",
    "license": "SEE LICENSE in LICENSE.md",
    "dependencies": {
        "@mindconnect/mindconnect-nodejs": "^3.10.0"
    },
    "devDependencies": {
        "@types/node": "^14.14.6",
        "typescript": "^4.0.5"
    }
}
